# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# Laptop
monitor=eDP-1, 2560x1440@59.951, 1920x180, 1
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1


